NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PRIVATE_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base/UmVarTbCuk9KXKKJ2Z59jpqOMkUaxi8m
NEXT_PRIVATE_PAYMASTER_URL=https://api.developer.coinbase.com/rpc/v1/base/UmVarTbCuk9KXKKJ2Z59jpqOMkUaxi8m
NEXT_PUBLIC_PRIVY_ID="GET_FROM_PRIVY"
ENVIRONMENT=localhost
